APP_ENV=development
EXPO_PUBLIC_PROJECT_ROOT="/home/appc/Documentos/projetos/codecrafters/app-club4b"

## NOME DOS CLIENTE_APP DEVE SER IGUAL O NOME DAS PASTAS
## NOME DAS PASTAS DOS CLIENTES DEVE SER IGUAL O NOME DO APP
EXPO_PUBLIC_CLIENT_APP="IFuel"

EXPO_PUBLIC_BASE_URL="https://hml-club4b-api.azurewebsites.net/api/v1"
EXPO_PUBLIC_BASE_URL_TST="https://hml-club4b-api.azurewebsites.net/api/v1"


